<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16c1aafb046d444785c0759a73d407e9" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerOrderDBModel.Customer" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerOrderDBModel.OrderItem" Width="1.5" PointX="3.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerOrderDBModel.Order" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerOrderDBModel.Product" Width="1.5" PointX="6.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CustomerOrderDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerOrderDBModel.FK_OrderItem_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerOrderDBModel.FK_OrderItem_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>